// Home Content

//added by hoolio ---------------->
.main-header {
  text-align: center;
  .pad(1.5%);

  h1 {
    font-size: 4rem;
    .pad(1%);
  }

  nav {
    .pad(1%);

    a {
      color: black;
      text-decoration: none;
      font-size: 1.2rem;
      .pad(18px)
    }
  }
}

//----------------------------------->

.home {
  .intro {

    h2 {
      .pad(15px);
    }

    p {
      padding: 0 15px;
    }

    // Added by Hoolio ---
    img {
      //
      max-width: 100%; //
    }

    //
    //---------------------
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .wid(28%);
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        .wid(100%)
      }
    }
  }

@media @phone {
  #special {
    display: none;
  }
}

  .visit-planets {
    .pad(15px);

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
     @media @phone {
       max-width: 100%;
       display: flex;
       flex-direction: column-reverse;
       align-items: center;
       padding: 0px;
       margin-top: 0px;
     }

    .walk-text {
      width: 50%;
       @media @phone {
         width: 100%;
         padding:20px;
       }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn a{
        .link(black, white);
        padding: 6px 15px 6px 15px;
        font-size: 1.4rem;
        border-radius: 6px;
        text-decoration: none;
        @media @phone {
           width: 100%;
           .link(black, white);
          font-size: 1.4rem;
          border-radius: 6px;
          text-decoration: none;
          }
        }
      }
       .btn a:hover {
          .link(white, black);
          font-size: 1.4rem;
          border-radius: 6px;
          @media @phone {
              width: 100%;
          }
        }
      }
    }

    .walk-img {
      .wid(46%);
      margin-left: 4%;
      @media @phone{
        width: 100%;
        padding: 2%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  


// home