// Navigation code here
  
header {
        width: 800px;
        margin: auto;

        .siteName {
                    text-align: center;
                    font-size: 4.0em;
                    margin: 2%;
                   }
        nav {
           display: flex;
           justify-content: center;
           list-style: none;
           text-decoration: none;
            li  {
                 padding: 10px; 
                a {
                   padding:10px;
                    text-decoration: none;
                    font-size: 1.4em;
                    color: black;
                  }
                }
            }
        }      